what are 
-Xms256m	Xms (Extended memory specification)
 -Xms2048m

Xmx specifies the maximum memory allocation pool for (JVM) = 256Mb default value
Xms specifies the Initial memory allocation pool = no value set for Xms

-They are used to control the amount of memory the java program uses
that is : Java Ram Usages  

java 	- Xms256m 	-Xmx2048m. 
This means, JVM will start up with 256 MB of memory and will allow the process to use up to 2048 MB of memory.
 By default, there is no value set for xms, but for xmx it is 256MB. You can specify it in multiple formats like kilobytes, megabytes, etc
 
java command-line parameters to help control the RAM use of application:
o	Use -Xmx to specify the maximum heap size
o	Use -Xms to specify the initial Java heap size
o	Use -Xss to set the Java thread stack size
o	-Xms64m or -Xms64M   // 64 megabytes
o	-Xmx1g or -Xmx1G     // 1 gigabyte



